{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "sass": "^1.69.5",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@boxraiser/visual-editor": "^0.1.0",
        "bootstrap": "^5.3.2",
        "jquery": "^3.7.1",
        "jstree": "^3.3.16",
        "uikit": "^3.17.11"
    }
}
